mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
cse-lab8-pc233@cselab8pc233-OptiPlex-380:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.24-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database student
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table student
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table student(studid int,studnm varchar(20));
Query OK, 0 rows affected (0.27 sec)

mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> insert into studentd (studid,studnm)
    -> insert into student (studid,studnm)
    -> VALUES(1,"RAJAHMED");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into student (studid,studnm)
VALUES(1,"RAJAHMED")' at line 2
mysql> VALUES(1,'RAJAHMED');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES(1,'RAJAHMED')' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use student
Database changed
mysql> create table stud(stud_id int,stud_name varchar(20),address varchar(40)); 
Query OK, 0 rows affected (0.25 sec)

mysql> insert into stud(stud_id,stud_name,address)
    -> values('27','Rajhamed','Kolhapur');
Query OK, 1 row affected (0.08 sec)

mysql> select *from stud;
+---------+-----------+----------+
| stud_id | stud_name | address  |
+---------+-----------+----------+
|      27 | Rajhamed  | Kolhapur |
+---------+-----------+----------+
1 row in set (0.00 sec)

mysql> 
